{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.7",
        "drupal/a11y_paragraphs_tabs": "^1.8",
        "drupal/address": "^1.9",
        "drupal/admin_toolbar": "^3.0",
        "drupal/backup_migrate": "^5.0@RC",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/chosen": "^3.0",
        "drupal/ckeditor_accordion": "^1.3",
        "drupal/colorbox": "^1.6",
        "drupal/colorbox_field_formatter": "^2.0",
        "drupal/colorbox_inline": "^1.2",
        "drupal/components": "^1.1",
        "drupal/config_update": "^1.6",
        "drupal/console": "^1.0.2",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/easy_breadcrumb": "^1.13",
        "drupal/entity_browser": "^2.1",
        "drupal/entity_print": "2.x",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/entityqueue": "^1.2",
        "drupal/environment_indicator": "^4.0",
        "drupal/field_group": "^3.1",
        "drupal/filter_tooltips": "^1.17",
        "drupal/geocluster": "^2.0",
        "drupal/geocoder": "^3.14",
        "drupal/geofield": "^1.18",
        "drupal/geofield_map": "^2.67",
        "drupal/geolocation": "^3.2",
        "drupal/image_popup": "^2.0",
        "drupal/image_url_formatter": "^1.0",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/insert": "^2.0@beta",
        "drupal/leaflet": "^2.1",
        "drupal/leaflet_more_maps": "^2.1",
        "drupal/magnific_popup": "^1.5",
        "drupal/module_filter": "^3.1",
        "drupal/paragraphs": "^1.12",
        "drupal/paragraphs_grid": "^1.3",
        "drupal/pathauto": "^1.4",
        "drupal/remote_stream_wrapper": "^1.5",
        "drupal/remote_stream_wrapper_widget": "^1.2",
        "drupal/select2": "^1.12",
        "drupal/shs": "^1.0@alpha",
        "drupal/token_filter": "^1.2",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^2.1",
        "drupal/uswds_base": "^2.2",
        "drupal/viewfield": "^3.0@beta",
        "drupal/views_bulk_operations": "^3.2",
        "drupal/views_conditional": "^1.2",
        "drupal/views_templates": "^1.1",
        "drupal/webform": "^5.4",
        "drush/drush": "^9.0.0",
        "geocoder-php/arcgis-online-provider": "^4.3",
        "mikehaertl/phpwkhtmltopdf": "~2.1",
        "npm-asset/a11y-accordion-tabs": "^0.5.0",
        "npm-asset/chosen-js": "^1.8",
        "npm-asset/esri-leaflet": "2.3.0",
        "npm-asset/jquery-colorbox": "^1.6",
        "npm-asset/leaflet": "1.5.1",
        "npm-asset/leaflet-plugins": "3.2.0",
        "npm-asset/magnific-popup": "^1.1",
        "npm-asset/select2": "^4.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8",
        "drupal/devel": "^4.1",
        "drupal/devel_entity_updates": "^3.0",
        "drupal/devel_kint_extras": "^1.0",
        "drupal/examples": "^1.1",
        "drupal/module_missing_message_fixer": "^1.1",
        "drupal/twig_vardumper": "^2.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
          "php": "7.4"
        },
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patches": {
            "drupal/shs": {
              "#3168295 - Fixes 'Too few arguments to function' error": "https://www.drupal.org/files/issues/2020-10-06/shs-too-few-arguments-function-error-3168295-7.patch"
            }
        },
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/chosen": ["npm-asset/chosen-js"],
            "web/libraries/colorbox": ["npm-asset/jquery-colorbox"],
            "web/libraries/{$name}": [
              "type:drupal-library",
              "type:npm-asset",
              "type:bower-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/sites/development.services.yml": false
            }
        }
    }
}
